{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;User=SA;Password=Secretlogin@1;MultipleActiveResultSets=true;Database=smw; Trusted_Connection=false; TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "My secret password is secret and this can never be hacked by any wizard programmer"
  },
  "Email": {
    "EmailHost": "smtp.ethereal.email",
    "EmailUsername": "zander.gaylord34@ethereal.email",
    "EmailPassword": "csPtkVuUe6fYwR8Yuf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
